# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenSim_analyzeImplementation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\+GitRepos+\zmp-opensim\pilot\analyzeImplementation\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target cppImplementationZMP


#############################################
# Order-only phony target for cppImplementationZMP

build cmake_object_order_depends_target_cppImplementationZMP: phony || CMakeFiles\cppImplementationZMP.dir

build CMakeFiles\cppImplementationZMP.dir\test.cpp.obj: CXX_COMPILER__cppImplementationZMP_Debug C$:\+GitRepos+\zmp-opensim\pilot\analyzeImplementation\test.cpp || cmake_object_order_depends_target_cppImplementationZMP
  DEFINES = -DOPENSIM_WITH_CASADI -DOPENSIM_WITH_TROPTER -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:I"C:\OpenSim 4.4\sdk\include" -external:I"C:\OpenSim 4.4\sdk\include\OpenSim" -external:I"C:\OpenSim 4.4\sdk\Simbody\include" -external:I"C:\OpenSim 4.4\sdk\spdlog\include" -external:W0
  OBJECT_DIR = CMakeFiles\cppImplementationZMP.dir
  OBJECT_FILE_DIR = CMakeFiles\cppImplementationZMP.dir
  TARGET_COMPILE_PDB = CMakeFiles\cppImplementationZMP.dir\
  TARGET_PDB = cppImplementationZMP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cppImplementationZMP


#############################################
# Link the executable cppImplementationZMP.exe

build cppImplementationZMP.exe: CXX_EXECUTABLE_LINKER__cppImplementationZMP_Debug CMakeFiles\cppImplementationZMP.dir\test.cpp.obj | C$:\OpenSim$ 4.4\sdk\lib\osimExampleComponents.lib C$:\OpenSim$ 4.4\sdk\lib\osimMoco.lib C$:\OpenSim$ 4.4\sdk\lib\osimTools.lib C$:\OpenSim$ 4.4\sdk\lib\osimAnalyses.lib C$:\OpenSim$ 4.4\sdk\lib\osimActuators.lib C$:\OpenSim$ 4.4\sdk\lib\osimSimulation.lib C$:\OpenSim$ 4.4\sdk\lib\osimCommon.lib C$:\OpenSim$ 4.4\sdk\spdlog\lib\spdlog\spdlog.lib C$:\OpenSim$ 4.4\sdk\Simbody\lib\SimTKsimbody.lib C$:\OpenSim$ 4.4\sdk\Simbody\lib\SimTKmath.lib C$:\OpenSim$ 4.4\sdk\Simbody\lib\SimTKcommon.lib C$:\OpenSim$ 4.4\sdk\Simbody\lib\liblapack.lib C$:\OpenSim$ 4.4\sdk\Simbody\lib\libblas.lib C$:\OpenSim$ 4.4\sdk\lib\osimLepton.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\OpenSim 4.4\sdk\lib\osimExampleComponents.lib"  "C:\OpenSim 4.4\sdk\lib\osimMoco.lib"  "C:\OpenSim 4.4\sdk\lib\osimTools.lib"  "C:\OpenSim 4.4\sdk\lib\osimAnalyses.lib"  "C:\OpenSim 4.4\sdk\lib\osimActuators.lib"  "C:\OpenSim 4.4\sdk\lib\osimSimulation.lib"  "C:\OpenSim 4.4\sdk\lib\osimCommon.lib"  "C:\OpenSim 4.4\sdk\spdlog\lib\spdlog\spdlog.lib"  "C:\OpenSim 4.4\sdk\Simbody\lib\SimTKsimbody.lib"  "C:\OpenSim 4.4\sdk\Simbody\lib\SimTKmath.lib"  "C:\OpenSim 4.4\sdk\Simbody\lib\SimTKcommon.lib"  "C:\OpenSim 4.4\sdk\Simbody\lib\liblapack.lib"  "C:\OpenSim 4.4\sdk\Simbody\lib\libblas.lib"  "C:\OpenSim 4.4\sdk\lib\osimLepton.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cppImplementationZMP.dir
  POST_BUILD = cmd.exe /C "cd /D C:\+GitRepos+\zmp-opensim\pilot\analyzeImplementation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/+GitRepos+/zmp-opensim/pilot/analyzeImplementation/coordinates.sto C:/+GitRepos+/zmp-opensim/pilot/analyzeImplementation/out/build/x64-Debug && cd /D C:\+GitRepos+\zmp-opensim\pilot\analyzeImplementation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/+GitRepos+/zmp-opensim/pilot/analyzeImplementation/osimModel.osim C:/+GitRepos+/zmp-opensim/pilot/analyzeImplementation/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cppImplementationZMP.dir\
  TARGET_FILE = cppImplementationZMP.exe
  TARGET_IMPLIB = cppImplementationZMP.lib
  TARGET_PDB = cppImplementationZMP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\+GitRepos+\zmp-opensim\pilot\analyzeImplementation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\+GitRepos+\zmp-opensim\pilot\analyzeImplementation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\+GitRepos+\zmp-opensim\pilot\analyzeImplementation -BC:\+GitRepos+\zmp-opensim\pilot\analyzeImplementation\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cppImplementationZMP: phony cppImplementationZMP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/+GitRepos+/zmp-opensim/pilot/analyzeImplementation/out/build/x64-Debug

build all: phony cppImplementationZMP.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\+GitRepos+\zmp-opensim\pilot\analyzeImplementation\CMakeLists.txt C$:\OpenSim$ 4.4\cmake\OpenSimConfig.cmake C$:\OpenSim$ 4.4\cmake\OpenSimConfigVersion.cmake C$:\OpenSim$ 4.4\cmake\OpenSimTargets-release.cmake C$:\OpenSim$ 4.4\cmake\OpenSimTargets.cmake C$:\OpenSim$ 4.4\sdk\Simbody\cmake\SimbodyConfig.cmake C$:\OpenSim$ 4.4\sdk\Simbody\cmake\SimbodyConfigVersion.cmake C$:\OpenSim$ 4.4\sdk\Simbody\cmake\SimbodyTargets-release.cmake C$:\OpenSim$ 4.4\sdk\Simbody\cmake\SimbodyTargets.cmake C$:\OpenSim$ 4.4\sdk\spdlog\lib\spdlog\cmake\spdlogConfig.cmake C$:\OpenSim$ 4.4\sdk\spdlog\lib\spdlog\cmake\spdlogConfigTargets-release.cmake C$:\OpenSim$ 4.4\sdk\spdlog\lib\spdlog\cmake\spdlogConfigTargets.cmake C$:\OpenSim$ 4.4\sdk\spdlog\lib\spdlog\cmake\spdlogConfigVersion.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\+GitRepos+\zmp-opensim\pilot\analyzeImplementation\CMakeLists.txt C$:\OpenSim$ 4.4\cmake\OpenSimConfig.cmake C$:\OpenSim$ 4.4\cmake\OpenSimConfigVersion.cmake C$:\OpenSim$ 4.4\cmake\OpenSimTargets-release.cmake C$:\OpenSim$ 4.4\cmake\OpenSimTargets.cmake C$:\OpenSim$ 4.4\sdk\Simbody\cmake\SimbodyConfig.cmake C$:\OpenSim$ 4.4\sdk\Simbody\cmake\SimbodyConfigVersion.cmake C$:\OpenSim$ 4.4\sdk\Simbody\cmake\SimbodyTargets-release.cmake C$:\OpenSim$ 4.4\sdk\Simbody\cmake\SimbodyTargets.cmake C$:\OpenSim$ 4.4\sdk\spdlog\lib\spdlog\cmake\spdlogConfig.cmake C$:\OpenSim$ 4.4\sdk\spdlog\lib\spdlog\cmake\spdlogConfigTargets-release.cmake C$:\OpenSim$ 4.4\sdk\spdlog\lib\spdlog\cmake\spdlogConfigTargets.cmake C$:\OpenSim$ 4.4\sdk\spdlog\lib\spdlog\cmake\spdlogConfigVersion.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
